/* $sans-family: Lucida Grande, Lucida Sans Unicode, Verdana, Helvetica, Arial, sans-serif*/

body
  font:
    family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif
    size: 11pt
  color: #333
  background:
    color: #444236
  margin:
    left: auto
    right: auto
    top: 0
    bottom: 0
  overflow:
    x: hidden
  line-height: 1.5

.frame
  min-height: 700px
  background:
    image: url('../images/bg.png')
    repeat: repeat-y
    position: center
  width: 836px
  margin:
    left: auto
    right: auto
  padding:
    left: 24px
    right: 24px
.framebottom
  width: 884px
  height: 26px
  background:
    image: url('../images/bg_bottom.png')
    repeat: none
    position: center
  margin:
    left: auto
    right: auto

a
  color: #0000A0

.content
  padding: 16px
.content *:first-child
  margin-top: 20px

.nav
  font:
    size: 9pt
  background:
    color: #6e0e0f
  text-align: center
  padding: 4px
  line-height: 1.3em
.nav a
  color: white
  font:
    weight: bold
  text:
    decoration: none
    transform: uppercase
  margin:
    left: 15px
    right: 15px
  white-space: nowrap

.footer
  font:
    size: smaller
  text-align: center
  margin:
    top: 30px

.null-line-height
  line-height: 0

table.action
  margin-top: -20px
  border-spacing: 20px
table.action td
  padding: 12px
  border: 2px solid #060

h1
  font-size: 42px
  line-height: 1
h2
  font-size: 30px
h3
  font-size: 24px
h4
  font-size: 18px
  line-height: 1.5em

h1, h2, h3
  font-weight: 600

h4
  font-weight: 300