body
  font:
    family: Lucida Grande, Lucida Sans Unicode, Verdana, Helvetica, Arial, sans-serif
    size: 11pt
  background:
    color: #444236
  margin:
    left: auto
    right: auto
    top: 0
    bottom: 0
  overflow:
    x: hidden

.frame
  min-height: 700px
  background:
    image: url('../images/bg.png')
    repeat: repeat-y
    position: center
  width: 836px
  margin:
    left: auto
    right: auto
  padding:
    left: 24px
    right: 24px
.framebottom
  width: 884px
  height: 26px
  background:
    image: url('../images/bg_bottom.png')
    repeat: none
    position: center
  margin:
    left: auto
    right: auto

a
  color: #006000

.content
  padding: 16px
.content *:first-child
  margin-top: 0px

.nav
  font-size: 9pt
  background:
    color: #6e0e0f
  text-align: center
  padding: 4px
  line-height: 1.3em
.nav a
  color: white
  font:
    weight: bold
  text:
    decoration: none
    transform: uppercase
  margin:
    left: 15px
    right: 15px

.footer
  font:
    size: smaller
  text-align: center
  margin:
    top: 40px

.null-line-height
  line-height: 0

table.action
  margin-top: -20px
  border-spacing: 20px
table.action td
  padding: 12px
  border: 2px solid #060
